apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ipa2025-msapp-web-ingress
  namespace: ipa2025
spec:
  ingressClassName: nginx
  rules:
    - host: msapp.ipa.local
      http:
        paths:
          - path: /msapp
            pathType: Prefix
            backend:
              service:
                name: ipa2025-msapp-web-service
                port:
                  number: 80
